{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ticker-line-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "ticker-line.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/v1/*", "/health*"],
  },
  "kv_namespaces": [
    {
      "binding": "MARKET_DATA_CACHE",
      "id": "ce84d17472274bbfaa6c77cd2ffcb9e5", // ticker-line-market-data-cache
    },
  ],
  "ratelimits": [
    {
      "name": "SPARKLINE_BURST_RATE_LIMITER",
      "namespace_id": "7122603",
      "simple": {
        "limit": 20,
        "period": 10,
      },
    },
    {
      "name": "SPARKLINE_RATE_LIMITER",
      "namespace_id": "7122601",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  "vars": {
    "APP_ENV": "production",
    "PROVIDER_ID": "lse",
    "PROVIDER_VERSION": "v1",
    "PROVIDER_BASE_URL": "https://api.londonstrategicedge.com/vault",
    "CACHE_POLICY_VERSION": "v1",
    "NORMALIZATION_VERSION": "v2",
    "RENDERER_VERSION": "v3",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "env": {
    "staging": {
      "name": "ticker-line-api-staging",
      "workers_dev": true,
      "routes": [],
      "kv_namespaces": [
        {
          "binding": "MARKET_DATA_CACHE",
          "id": "7696e8d39f69457fb8df84f936b2df7d", // ticker-line-market-data-cache-staging
        },
      ],
      "ratelimits": [
        {
          "name": "SPARKLINE_BURST_RATE_LIMITER",
          "namespace_id": "7122604",
          "simple": {
            "limit": 20,
            "period": 10,
          },
        },
        {
          "name": "SPARKLINE_RATE_LIMITER",
          "namespace_id": "7122602",
          "simple": {
            "limit": 60,
            "period": 60,
          },
        },
      ],
      "vars": {
        "APP_ENV": "staging",
        "PROVIDER_ID": "lse",
        "PROVIDER_VERSION": "v1",
        "PROVIDER_BASE_URL": "https://api.londonstrategicedge.com/vault",
        "CACHE_POLICY_VERSION": "v1",
        "NORMALIZATION_VERSION": "v2",
        "RENDERER_VERSION": "v3",
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
        },
      },
    },
  },
}
