{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "starklines-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/v1/*", "/health"],
  },
  "kv_namespaces": [
    {
      "binding": "MARKET_DATA_CACHE",
      "id": "ce84d17472274bbfaa6c77cd2ffcb9e5",
    },
  ],
  "ratelimits": [
    {
      "name": "SPARKLINE_RATE_LIMITER",
      "namespace_id": "7122601",
      "simple": {
        "limit": 300,
        "period": 60,
      },
    },
  ],
  "vars": {
    "APP_ENV": "production",
    "PROVIDER_ID": "lse",
    "PROVIDER_VERSION": "v1",
    "PROVIDER_BASE_URL": "https://api.londonstrategicedge.com/vault",
    "CACHE_POLICY_VERSION": "v1",
    "NORMALIZATION_VERSION": "v1",
    "RENDERER_VERSION": "v1",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "env": {
    "staging": {
      "name": "starklines-api-staging",
      "kv_namespaces": [
        {
          "binding": "MARKET_DATA_CACHE",
          "id": "7696e8d39f69457fb8df84f936b2df7d",
        },
      ],
      "ratelimits": [
        {
          "name": "SPARKLINE_RATE_LIMITER",
          "namespace_id": "7122602",
          "simple": {
            "limit": 300,
            "period": 60,
          },
        },
      ],
      "vars": {
        "APP_ENV": "staging",
        "PROVIDER_ID": "lse",
        "PROVIDER_VERSION": "v1",
        "PROVIDER_BASE_URL": "https://api.londonstrategicedge.com/vault",
        "CACHE_POLICY_VERSION": "v1",
        "NORMALIZATION_VERSION": "v1",
        "RENDERER_VERSION": "v1",
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
